#<FSR::Listener::HeaderAndContentResponse:0x00000002cb9f38
 @content=
  {:event_name=>"PLAYBACK_STOP",
   :core_uuid=>"083528ed-193c-40c7-8a5f-9a73251e903c",
   :freeswitch_hostname=>"tigershark",
   :freeswitch_switchname=>"tigershark",
   :freeswitch_ipv4=>"64.85.172.162",
   :freeswitch_ipv6=>"::1",
   :event_date_local=>"2012-02-04 12:42:40",
   :event_date_gmt=>"Sat, 04 Feb 2012 18:42:40 GMT",
   :event_date_timestamp=>"1328380960716201",
   :event_calling_file=>"switch_ivr_play_say.c",
   :event_calling_function=>"switch_ivr_play_file",
   :event_calling_line_number=>"1686",
   :channel_state=>"CS_EXECUTE",
   :channel_call_state=>"ACTIVE",
   :channel_state_number=>"4",
   :channel_name=>"sofia/internal/8675309@64.85.167.58",
   :unique_id=>"8aae1686-4456-43cf-8bb4-6ed90806a2d7",
   :call_direction=>"inbound",
   :presence_call_direction=>"inbound",
   :channel_hit_dialplan=>"true",
   :channel_presence_id=>"8675309@64.85.167.58",
   :channel_call_uuid=>"8aae1686-4456-43cf-8bb4-6ed90806a2d7",
   :answer_state=>"answered",
   :channel_read_codec_name=>"PCMU",
   :channel_read_codec_rate=>"8000",
   :channel_read_codec_bit_rate=>"64000",
   :channel_write_codec_name=>"PCMU",
   :channel_write_codec_rate=>"8000",
   :channel_write_codec_bit_rate=>"64000",
   :caller_direction=>"inbound",
   :caller_username=>"8675309",
   :caller_dialplan=>"XML",
   :caller_caller_id_name=>"FSR",
   :caller_caller_id_number=>"8675309",
   :caller_network_addr=>"64.85.167.58",
   :caller_ani=>"8675309",
   :caller_destination_number=>"4000",
   :caller_unique_id=>"8aae1686-4456-43cf-8bb4-6ed90806a2d7",
   :caller_source=>"mod_sofia",
   :caller_context=>"default",
   :caller_channel_name=>"sofia/internal/8675309@64.85.167.58",
   :caller_profile_index=>"1",
   :caller_profile_created_time=>"1328380943816234",
   :caller_channel_created_time=>"1328380943816234",
   :caller_channel_answered_time=>"1328380943836203",
   :caller_channel_progress_time=>"0",
   :caller_channel_progress_media_time=>"0",
   :caller_channel_hangup_time=>"0",
   :caller_channel_transfer_time=>"0",
   :caller_screen_bit=>"true",
   :caller_privacy_hide_name=>"false",
   :caller_privacy_hide_number=>"false",
   :variable_direction=>"inbound",
   :variable_uuid=>"8aae1686-4456-43cf-8bb4-6ed90806a2d7",
   :variable_session_id=>"410",
   :variable_sip_local_network_addr=>"64.85.172.162",
   :variable_sip_network_ip=>"64.85.167.58",
   :variable_sip_network_port=>"5080",
   :variable_sip_received_ip=>"64.85.167.58",
   :variable_sip_received_port=>"5080",
   :variable_sip_via_protocol=>"udp",
   :variable_sip_authorized=>"true",
   :variable_sip_acl_authed_by=>"domains",
   :variable_sip_from_user=>"8675309",
   :variable_sip_from_uri=>"8675309@64.85.167.58",
   :variable_sip_from_host=>"64.85.167.58",
   :variable_sip_from_user_stripped=>"8675309",
   :variable_sofia_profile_name=>"internal",
   :variable_sip_remote_party_id=>
    "\"FSR\" <sip:8675309@64.85.167.58>;party=calling;screen=yes;privacy=off",
   :variable_sip_cid_type=>"rpid",
   :variable_sip_req_user=>"4000",
   :variable_sip_req_uri=>"4000@tigershark.rubyists.com",
   :variable_sip_req_host=>"tigershark.rubyists.com",
   :variable_sip_to_user=>"4000",
   :variable_sip_to_uri=>"4000@tigershark.rubyists.com",
   :variable_sip_to_host=>"tigershark.rubyists.com",
   :variable_sip_contact_user=>"mod_sofia",
   :variable_sip_contact_port=>"5080",
   :variable_sip_contact_uri=>"mod_sofia@64.85.167.58:5080",
   :variable_sip_contact_host=>"64.85.167.58",
   :variable_channel_name=>"sofia/internal/8675309@64.85.167.58",
   :variable_sip_user_agent=>
    "FreeSWITCH-mod_sofia/1.0.head-git-32ec431 2012-01-07 08-56-44 -0600",
   :variable_sip_via_host=>"64.85.167.58",
   :variable_sip_via_port=>"5080",
   :variable_sip_via_rport=>"5080",
   :variable_max_forwards=>"70",
   :variable_presence_id=>"8675309@64.85.167.58",
   :variable_switch_r_sdp=>
    "v=0\r\no=FreeSWITCH 1328363661 1328363662 IN IP4 64.85.167.58\r\ns=FreeSWITCH\r\nc=IN IP4 64.85.167.58\r\nt=0 0\r\nm=audio 17282 RTP/AVP 0 8 3 101 13\r\na=rtpmap:101 telephone-event/8000\r\na=fmtp:101 0-16\r\na=ptime:20",
   :variable_sip_audio_recv_pt=>"0",
   :variable_sip_use_codec_name=>"PCMU",
   :variable_sip_use_codec_rate=>"8000",
   :variable_sip_use_codec_ptime=>"20",
   :variable_read_codec=>"PCMU",
   :variable_read_rate=>"8000",
   :variable_write_codec=>"PCMU",
   :variable_write_rate=>"8000",
   :variable_call_uuid=>"8aae1686-4456-43cf-8bb4-6ed90806a2d7",
   :variable_rfc2822_date=>"Sat, 04 Feb 2012 12:42:23 -0600",
   :variable_sip_local_sdp_str=>
    "v=0\no=FreeSWITCH 1328354475 1328354476 IN IP4 64.85.172.162\ns=FreeSWITCH\nc=IN IP4 64.85.172.162\nt=0 0\nm=audio 26468 RTP/AVP 0 101 13\na=rtpmap:0 PCMU/8000\na=rtpmap:101 telephone-event/8000\na=fmtp:101 0-16\na=rtpmap:13 CN/8000\na=ptime:20\na=sendrecv",
   :variable_local_media_ip=>"64.85.172.162",
   :variable_local_media_port=>"26468",
   :variable_advertised_media_ip=>"64.85.172.162",
   :variable_sip_use_pt=>"0",
   :variable_rtp_use_ssrc=>"3342414123",
   :variable_sip_2833_send_payload=>"101",
   :variable_sip_2833_recv_payload=>"101",
   :variable_remote_media_ip=>"64.85.167.58",
   :variable_remote_media_port=>"17282",
   :variable_endpoint_disposition=>"ANSWER",
   :variable_sip_to_tag=>"r7vtBKaBja0Ur",
   :variable_sip_from_tag=>"9eX6UtKe5cNeH",
   :variable_sip_cseq=>"23854407",
   :variable_sip_call_id=>"d1b3c0b6-ca02-122f-53b5-00259022ad62",
   :variable_sip_from_display=>"FSR",
   :variable_sip_full_from=>
    "\"FSR\" <sip:8675309@64.85.167.58>;tag=9eX6UtKe5cNeH",
   :variable_sip_full_to=>
    "<sip:4000@tigershark.rubyists.com>;tag=r7vtBKaBja0Ur",
   :variable_current_application_data=>"check default 64.85.172.162",
   :variable_current_application=>"voicemail",
   :variable_sound_prefix=>"/var/lib/freeswitch/sounds/en/us/callie",
   :variable_playback_seconds=>"0",
   :variable_playback_ms=>"660",
   :variable_playback_samples=>"5280",
   :playback_file_path=>"file_string://ascii/35.wav",
   :playback_status=>"done"},
 @headers={:content_length=>"5857", :content_type=>"text/event-json"}>
#<FSR::Listener::HeaderAndContentResponse:0x00000002cb9f38
 @content=
  {:event_name=>"PLAYBACK_STOP",
   :core_uuid=>"083528ed-193c-40c7-8a5f-9a73251e903c",
   :freeswitch_hostname=>"tigershark",
   :freeswitch_switchname=>"tigershark",
   :freeswitch_ipv4=>"64.85.172.162",
   :freeswitch_ipv6=>"::1",
   :event_date_local=>"2012-02-04 12:42:40",
   :event_date_gmt=>"Sat, 04 Feb 2012 18:42:40 GMT",
   :event_date_timestamp=>"1328380960716201",
   :event_calling_file=>"switch_ivr_play_say.c",
   :event_calling_function=>"switch_ivr_play_file",
   :event_calling_line_number=>"1686",
   :channel_state=>"CS_EXECUTE",
   :channel_call_state=>"ACTIVE",
   :channel_state_number=>"4",
   :channel_name=>"sofia/internal/8675309@64.85.167.58",
   :unique_id=>"8aae1686-4456-43cf-8bb4-6ed90806a2d7",
   :call_direction=>"inbound",
   :presence_call_direction=>"inbound",
   :channel_hit_dialplan=>"true",
   :channel_presence_id=>"8675309@64.85.167.58",
   :channel_call_uuid=>"8aae1686-4456-43cf-8bb4-6ed90806a2d7",
   :answer_state=>"answered",
   :channel_read_codec_name=>"PCMU",
   :channel_read_codec_rate=>"8000",
   :channel_read_codec_bit_rate=>"64000",
   :channel_write_codec_name=>"PCMU",
   :channel_write_codec_rate=>"8000",
   :channel_write_codec_bit_rate=>"64000",
   :caller_direction=>"inbound",
   :caller_username=>"8675309",
   :caller_dialplan=>"XML",
   :caller_caller_id_name=>"FSR",
   :caller_caller_id_number=>"8675309",
   :caller_network_addr=>"64.85.167.58",
   :caller_ani=>"8675309",
   :caller_destination_number=>"4000",
   :caller_unique_id=>"8aae1686-4456-43cf-8bb4-6ed90806a2d7",
   :caller_source=>"mod_sofia",
   :caller_context=>"default",
   :caller_channel_name=>"sofia/internal/8675309@64.85.167.58",
   :caller_profile_index=>"1",
   :caller_profile_created_time=>"1328380943816234",
   :caller_channel_created_time=>"1328380943816234",
   :caller_channel_answered_time=>"1328380943836203",
   :caller_channel_progress_time=>"0",
   :caller_channel_progress_media_time=>"0",
   :caller_channel_hangup_time=>"0",
   :caller_channel_transfer_time=>"0",
   :caller_screen_bit=>"true",
   :caller_privacy_hide_name=>"false",
   :caller_privacy_hide_number=>"false",
   :variable_direction=>"inbound",
   :variable_uuid=>"8aae1686-4456-43cf-8bb4-6ed90806a2d7",
   :variable_session_id=>"410",
   :variable_sip_local_network_addr=>"64.85.172.162",
   :variable_sip_network_ip=>"64.85.167.58",
   :variable_sip_network_port=>"5080",
   :variable_sip_received_ip=>"64.85.167.58",
   :variable_sip_received_port=>"5080",
   :variable_sip_via_protocol=>"udp",
   :variable_sip_authorized=>"true",
   :variable_sip_acl_authed_by=>"domains",
   :variable_sip_from_user=>"8675309",
   :variable_sip_from_uri=>"8675309@64.85.167.58",
   :variable_sip_from_host=>"64.85.167.58",
   :variable_sip_from_user_stripped=>"8675309",
   :variable_sofia_profile_name=>"internal",
   :variable_sip_remote_party_id=>
    "\"FSR\" <sip:8675309@64.85.167.58>;party=calling;screen=yes;privacy=off",
   :variable_sip_cid_type=>"rpid",
   :variable_sip_req_user=>"4000",
   :variable_sip_req_uri=>"4000@tigershark.rubyists.com",
   :variable_sip_req_host=>"tigershark.rubyists.com",
   :variable_sip_to_user=>"4000",
   :variable_sip_to_uri=>"4000@tigershark.rubyists.com",
   :variable_sip_to_host=>"tigershark.rubyists.com",
   :variable_sip_contact_user=>"mod_sofia",
   :variable_sip_contact_port=>"5080",
   :variable_sip_contact_uri=>"mod_sofia@64.85.167.58:5080",
   :variable_sip_contact_host=>"64.85.167.58",
   :variable_channel_name=>"sofia/internal/8675309@64.85.167.58",
   :variable_sip_user_agent=>
    "FreeSWITCH-mod_sofia/1.0.head-git-32ec431 2012-01-07 08-56-44 -0600",
   :variable_sip_via_host=>"64.85.167.58",
   :variable_sip_via_port=>"5080",
   :variable_sip_via_rport=>"5080",
   :variable_max_forwards=>"70",
   :variable_presence_id=>"8675309@64.85.167.58",
   :variable_switch_r_sdp=>
    "v=0\r\no=FreeSWITCH 1328363661 1328363662 IN IP4 64.85.167.58\r\ns=FreeSWITCH\r\nc=IN IP4 64.85.167.58\r\nt=0 0\r\nm=audio 17282 RTP/AVP 0 8 3 101 13\r\na=rtpmap:101 telephone-event/8000\r\na=fmtp:101 0-16\r\na=ptime:20",
   :variable_sip_audio_recv_pt=>"0",
   :variable_sip_use_codec_name=>"PCMU",
   :variable_sip_use_codec_rate=>"8000",
   :variable_sip_use_codec_ptime=>"20",
   :variable_read_codec=>"PCMU",
   :variable_read_rate=>"8000",
   :variable_write_codec=>"PCMU",
   :variable_write_rate=>"8000",
   :variable_call_uuid=>"8aae1686-4456-43cf-8bb4-6ed90806a2d7",
   :variable_rfc2822_date=>"Sat, 04 Feb 2012 12:42:23 -0600",
   :variable_sip_local_sdp_str=>
    "v=0\no=FreeSWITCH 1328354475 1328354476 IN IP4 64.85.172.162\ns=FreeSWITCH\nc=IN IP4 64.85.172.162\nt=0 0\nm=audio 26468 RTP/AVP 0 101 13\na=rtpmap:0 PCMU/8000\na=rtpmap:101 telephone-event/8000\na=fmtp:101 0-16\na=rtpmap:13 CN/8000\na=ptime:20\na=sendrecv",
   :variable_local_media_ip=>"64.85.172.162",
   :variable_local_media_port=>"26468",
   :variable_advertised_media_ip=>"64.85.172.162",
   :variable_sip_use_pt=>"0",
   :variable_rtp_use_ssrc=>"3342414123",
   :variable_sip_2833_send_payload=>"101",
   :variable_sip_2833_recv_payload=>"101",
   :variable_remote_media_ip=>"64.85.167.58",
   :variable_remote_media_port=>"17282",
   :variable_endpoint_disposition=>"ANSWER",
   :variable_sip_to_tag=>"r7vtBKaBja0Ur",
   :variable_sip_from_tag=>"9eX6UtKe5cNeH",
   :variable_sip_cseq=>"23854407",
   :variable_sip_call_id=>"d1b3c0b6-ca02-122f-53b5-00259022ad62",
   :variable_sip_from_display=>"FSR",
   :variable_sip_full_from=>
    "\"FSR\" <sip:8675309@64.85.167.58>;tag=9eX6UtKe5cNeH",
   :variable_sip_full_to=>
    "<sip:4000@tigershark.rubyists.com>;tag=r7vtBKaBja0Ur",
   :variable_current_application_data=>"check default 64.85.172.162",
   :variable_current_application=>"voicemail",
   :variable_sound_prefix=>"/var/lib/freeswitch/sounds/en/us/callie",
   :variable_playback_seconds=>"0",
   :variable_playback_ms=>"660",
   :variable_playback_samples=>"5280",
   :playback_file_path=>"file_string://ascii/35.wav",
   :playback_status=>"done"},
 @headers={:content_length=>"5857", :content_type=>"text/event-json"}>
#<FSR::Listener::HeaderAndContentResponse:0x00000002d1c638
 @content=
  {:event_name=>"PLAYBACK_STOP",
   :core_uuid=>"083528ed-193c-40c7-8a5f-9a73251e903c",
   :freeswitch_hostname=>"tigershark",
   :freeswitch_switchname=>"tigershark",
   :freeswitch_ipv4=>"64.85.172.162",
   :freeswitch_ipv6=>"::1",
   :event_date_local=>"2012-02-04 12:42:41",
   :event_date_gmt=>"Sat, 04 Feb 2012 18:42:41 GMT",
   :event_date_timestamp=>"1328380961376236",
   :event_calling_file=>"switch_ivr_play_say.c",
   :event_calling_function=>"switch_ivr_play_file",
   :event_calling_line_number=>"1686",
   :channel_state=>"CS_EXECUTE",
   :channel_call_state=>"ACTIVE",
   :channel_state_number=>"4",
   :channel_name=>"sofia/internal/8675309@64.85.167.58",
   :unique_id=>"73d92785-3aba-4044-87c1-a1bd9fbaf5fe",
   :call_direction=>"inbound",
   :presence_call_direction=>"inbound",
   :channel_hit_dialplan=>"true",
   :channel_presence_id=>"8675309@64.85.167.58",
   :channel_call_uuid=>"73d92785-3aba-4044-87c1-a1bd9fbaf5fe",
   :answer_state=>"answered",
   :channel_read_codec_name=>"PCMU",
   :channel_read_codec_rate=>"8000",
   :channel_read_codec_bit_rate=>"64000",
   :channel_write_codec_name=>"PCMU",
   :channel_write_codec_rate=>"8000",
   :channel_write_codec_bit_rate=>"64000",
   :caller_direction=>"inbound",
   :caller_username=>"8675309",
   :caller_dialplan=>"XML",
   :caller_caller_id_name=>"FSR",
   :caller_caller_id_number=>"8675309",
   :caller_network_addr=>"64.85.167.58",
   :caller_ani=>"8675309",
   :caller_destination_number=>"4000",
   :caller_unique_id=>"73d92785-3aba-4044-87c1-a1bd9fbaf5fe",
   :caller_source=>"mod_sofia",
   :caller_context=>"default",
   :caller_channel_name=>"sofia/internal/8675309@64.85.167.58",
   :caller_profile_index=>"1",
   :caller_profile_created_time=>"1328380958216234",
   :caller_channel_created_time=>"1328380958216234",
   :caller_channel_answered_time=>"1328380958216234",
   :caller_channel_progress_time=>"0",
   :caller_channel_progress_media_time=>"0",
   :caller_channel_hangup_time=>"0",
   :caller_channel_transfer_time=>"0",
   :caller_screen_bit=>"true",
   :caller_privacy_hide_name=>"false",
   :caller_privacy_hide_number=>"false",
   :variable_direction=>"inbound",
   :variable_uuid=>"73d92785-3aba-4044-87c1-a1bd9fbaf5fe",
   :variable_session_id=>"414",
   :variable_sip_local_network_addr=>"64.85.172.162",
   :variable_sip_network_ip=>"64.85.167.58",
   :variable_sip_network_port=>"5080",
   :variable_sip_received_ip=>"64.85.167.58",
   :variable_sip_received_port=>"5080",
   :variable_sip_via_protocol=>"udp",
   :variable_sip_authorized=>"true",
   :variable_sip_acl_authed_by=>"domains",
   :variable_sip_from_user=>"8675309",
   :variable_sip_from_uri=>"8675309@64.85.167.58",
   :variable_sip_from_host=>"64.85.167.58",
   :variable_sip_from_user_stripped=>"8675309",
   :variable_sofia_profile_name=>"internal",
   :variable_sip_remote_party_id=>
    "\"FSR\" <sip:8675309@64.85.167.58>;party=calling;screen=yes;privacy=off",
   :variable_sip_cid_type=>"rpid",
   :variable_sip_req_user=>"4000",
   :variable_sip_req_uri=>"4000@tigershark.rubyists.com",
   :variable_sip_req_host=>"tigershark.rubyists.com",
   :variable_sip_to_user=>"4000",
   :variable_sip_to_uri=>"4000@tigershark.rubyists.com",
   :variable_sip_to_host=>"tigershark.rubyists.com",
   :variable_sip_contact_user=>"mod_sofia",
   :variable_sip_contact_port=>"5080",
   :variable_sip_contact_uri=>"mod_sofia@64.85.167.58:5080",
   :variable_sip_contact_host=>"64.85.167.58",
   :variable_channel_name=>"sofia/internal/8675309@64.85.167.58",
   :variable_sip_user_agent=>
    "FreeSWITCH-mod_sofia/1.0.head-git-32ec431 2012-01-07 08-56-44 -0600",
   :variable_sip_via_host=>"64.85.167.58",
   :variable_sip_via_port=>"5080",
   :variable_sip_via_rport=>"5080",
   :variable_max_forwards=>"70",
   :variable_presence_id=>"8675309@64.85.167.58",
   :variable_switch_r_sdp=>
    "v=0\r\no=FreeSWITCH 1328351152 1328351153 IN IP4 64.85.167.58\r\ns=FreeSWITCH\r\nc=IN IP4 64.85.167.58\r\nt=0 0\r\nm=audio 29806 RTP/AVP 0 8 3 101 13\r\na=rtpmap:101 telephone-event/8000\r\na=fmtp:101 0-16\r\na=ptime:20",
   :variable_sip_audio_recv_pt=>"0",
   :variable_sip_use_codec_name=>"PCMU",
   :variable_sip_use_codec_rate=>"8000",
   :variable_sip_use_codec_ptime=>"20",
   :variable_read_codec=>"PCMU",
   :variable_read_rate=>"8000",
   :variable_write_codec=>"PCMU",
   :variable_write_rate=>"8000",
   :variable_call_uuid=>"73d92785-3aba-4044-87c1-a1bd9fbaf5fe",
   :variable_rfc2822_date=>"Sat, 04 Feb 2012 12:42:38 -0600",
   :variable_sip_local_sdp_str=>
    "v=0\no=FreeSWITCH 1328357654 1328357655 IN IP4 64.85.172.162\ns=FreeSWITCH\nc=IN IP4 64.85.172.162\nt=0 0\nm=audio 23304 RTP/AVP 0 101 13\na=rtpmap:0 PCMU/8000\na=rtpmap:101 telephone-event/8000\na=fmtp:101 0-16\na=rtpmap:13 CN/8000\na=ptime:20\na=sendrecv",
   :variable_local_media_ip=>"64.85.172.162",
   :variable_local_media_port=>"23304",
   :variable_advertised_media_ip=>"64.85.172.162",
   :variable_sip_use_pt=>"0",
   :variable_rtp_use_ssrc=>"907884843",
   :variable_sip_2833_send_payload=>"101",
   :variable_sip_2833_recv_payload=>"101",
   :variable_remote_media_ip=>"64.85.167.58",
   :variable_remote_media_port=>"29806",
   :variable_endpoint_disposition=>"ANSWER",
   :variable_sip_to_tag=>"vB2XjZDS6DS6p",
   :variable_sip_from_tag=>"DK2926pvSgeSF",
   :variable_sip_cseq=>"23854415",
   :variable_sip_call_id=>"da4874f0-ca02-122f-53b5-00259022ad62",
   :variable_sip_from_display=>"FSR",
   :variable_sip_full_from=>
    "\"FSR\" <sip:8675309@64.85.167.58>;tag=DK2926pvSgeSF",
   :variable_sip_full_to=>
    "<sip:4000@tigershark.rubyists.com>;tag=vB2XjZDS6DS6p",
   :variable_current_application_data=>"check default 64.85.172.162",
   :variable_current_application=>"voicemail",
   :variable_sound_prefix=>"/var/lib/freeswitch/sounds/en/us/callie",
   :variable_playback_seconds=>"1",
   :variable_playback_ms=>"1943",
   :variable_playback_samples=>"15545",
   :playback_file_path=>
    "/var/lib/freeswitch/sounds/en/us/callie/voicemail/vm-enter_id.wav",
   :playback_status=>"done"},
 @headers={:content_length=>"5897", :content_type=>"text/event-json"}>
#<FSR::Listener::HeaderAndContentResponse:0x00000002d1c638
 @content=
  {:event_name=>"PLAYBACK_STOP",
   :core_uuid=>"083528ed-193c-40c7-8a5f-9a73251e903c",
   :freeswitch_hostname=>"tigershark",
   :freeswitch_switchname=>"tigershark",
   :freeswitch_ipv4=>"64.85.172.162",
   :freeswitch_ipv6=>"::1",
   :event_date_local=>"2012-02-04 12:42:41",
   :event_date_gmt=>"Sat, 04 Feb 2012 18:42:41 GMT",
   :event_date_timestamp=>"1328380961376236",
   :event_calling_file=>"switch_ivr_play_say.c",
   :event_calling_function=>"switch_ivr_play_file",
   :event_calling_line_number=>"1686",
   :channel_state=>"CS_EXECUTE",
   :channel_call_state=>"ACTIVE",
   :channel_state_number=>"4",
   :channel_name=>"sofia/internal/8675309@64.85.167.58",
   :unique_id=>"73d92785-3aba-4044-87c1-a1bd9fbaf5fe",
   :call_direction=>"inbound",
   :presence_call_direction=>"inbound",
   :channel_hit_dialplan=>"true",
   :channel_presence_id=>"8675309@64.85.167.58",
   :channel_call_uuid=>"73d92785-3aba-4044-87c1-a1bd9fbaf5fe",
   :answer_state=>"answered",
   :channel_read_codec_name=>"PCMU",
   :channel_read_codec_rate=>"8000",
   :channel_read_codec_bit_rate=>"64000",
   :channel_write_codec_name=>"PCMU",
   :channel_write_codec_rate=>"8000",
   :channel_write_codec_bit_rate=>"64000",
   :caller_direction=>"inbound",
   :caller_username=>"8675309",
   :caller_dialplan=>"XML",
   :caller_caller_id_name=>"FSR",
   :caller_caller_id_number=>"8675309",
   :caller_network_addr=>"64.85.167.58",
   :caller_ani=>"8675309",
   :caller_destination_number=>"4000",
   :caller_unique_id=>"73d92785-3aba-4044-87c1-a1bd9fbaf5fe",
   :caller_source=>"mod_sofia",
   :caller_context=>"default",
   :caller_channel_name=>"sofia/internal/8675309@64.85.167.58",
   :caller_profile_index=>"1",
   :caller_profile_created_time=>"1328380958216234",
   :caller_channel_created_time=>"1328380958216234",
   :caller_channel_answered_time=>"1328380958216234",
   :caller_channel_progress_time=>"0",
   :caller_channel_progress_media_time=>"0",
   :caller_channel_hangup_time=>"0",
   :caller_channel_transfer_time=>"0",
   :caller_screen_bit=>"true",
   :caller_privacy_hide_name=>"false",
   :caller_privacy_hide_number=>"false",
   :variable_direction=>"inbound",
   :variable_uuid=>"73d92785-3aba-4044-87c1-a1bd9fbaf5fe",
   :variable_session_id=>"414",
   :variable_sip_local_network_addr=>"64.85.172.162",
   :variable_sip_network_ip=>"64.85.167.58",
   :variable_sip_network_port=>"5080",
   :variable_sip_received_ip=>"64.85.167.58",
   :variable_sip_received_port=>"5080",
   :variable_sip_via_protocol=>"udp",
   :variable_sip_authorized=>"true",
   :variable_sip_acl_authed_by=>"domains",
   :variable_sip_from_user=>"8675309",
   :variable_sip_from_uri=>"8675309@64.85.167.58",
   :variable_sip_from_host=>"64.85.167.58",
   :variable_sip_from_user_stripped=>"8675309",
   :variable_sofia_profile_name=>"internal",
   :variable_sip_remote_party_id=>
    "\"FSR\" <sip:8675309@64.85.167.58>;party=calling;screen=yes;privacy=off",
   :variable_sip_cid_type=>"rpid",
   :variable_sip_req_user=>"4000",
   :variable_sip_req_uri=>"4000@tigershark.rubyists.com",
   :variable_sip_req_host=>"tigershark.rubyists.com",
   :variable_sip_to_user=>"4000",
   :variable_sip_to_uri=>"4000@tigershark.rubyists.com",
   :variable_sip_to_host=>"tigershark.rubyists.com",
   :variable_sip_contact_user=>"mod_sofia",
   :variable_sip_contact_port=>"5080",
   :variable_sip_contact_uri=>"mod_sofia@64.85.167.58:5080",
   :variable_sip_contact_host=>"64.85.167.58",
   :variable_channel_name=>"sofia/internal/8675309@64.85.167.58",
   :variable_sip_user_agent=>
    "FreeSWITCH-mod_sofia/1.0.head-git-32ec431 2012-01-07 08-56-44 -0600",
   :variable_sip_via_host=>"64.85.167.58",
   :variable_sip_via_port=>"5080",
   :variable_sip_via_rport=>"5080",
   :variable_max_forwards=>"70",
   :variable_presence_id=>"8675309@64.85.167.58",
   :variable_switch_r_sdp=>
    "v=0\r\no=FreeSWITCH 1328351152 1328351153 IN IP4 64.85.167.58\r\ns=FreeSWITCH\r\nc=IN IP4 64.85.167.58\r\nt=0 0\r\nm=audio 29806 RTP/AVP 0 8 3 101 13\r\na=rtpmap:101 telephone-event/8000\r\na=fmtp:101 0-16\r\na=ptime:20",
   :variable_sip_audio_recv_pt=>"0",
   :variable_sip_use_codec_name=>"PCMU",
   :variable_sip_use_codec_rate=>"8000",
   :variable_sip_use_codec_ptime=>"20",
   :variable_read_codec=>"PCMU",
   :variable_read_rate=>"8000",
   :variable_write_codec=>"PCMU",
   :variable_write_rate=>"8000",
   :variable_call_uuid=>"73d92785-3aba-4044-87c1-a1bd9fbaf5fe",
   :variable_rfc2822_date=>"Sat, 04 Feb 2012 12:42:38 -0600",
   :variable_sip_local_sdp_str=>
    "v=0\no=FreeSWITCH 1328357654 1328357655 IN IP4 64.85.172.162\ns=FreeSWITCH\nc=IN IP4 64.85.172.162\nt=0 0\nm=audio 23304 RTP/AVP 0 101 13\na=rtpmap:0 PCMU/8000\na=rtpmap:101 telephone-event/8000\na=fmtp:101 0-16\na=rtpmap:13 CN/8000\na=ptime:20\na=sendrecv",
   :variable_local_media_ip=>"64.85.172.162",
   :variable_local_media_port=>"23304",
   :variable_advertised_media_ip=>"64.85.172.162",
   :variable_sip_use_pt=>"0",
   :variable_rtp_use_ssrc=>"907884843",
   :variable_sip_2833_send_payload=>"101",
   :variable_sip_2833_recv_payload=>"101",
   :variable_remote_media_ip=>"64.85.167.58",
   :variable_remote_media_port=>"29806",
   :variable_endpoint_disposition=>"ANSWER",
   :variable_sip_to_tag=>"vB2XjZDS6DS6p",
   :variable_sip_from_tag=>"DK2926pvSgeSF",
   :variable_sip_cseq=>"23854415",
   :variable_sip_call_id=>"da4874f0-ca02-122f-53b5-00259022ad62",
   :variable_sip_from_display=>"FSR",
   :variable_sip_full_from=>
    "\"FSR\" <sip:8675309@64.85.167.58>;tag=DK2926pvSgeSF",
   :variable_sip_full_to=>
    "<sip:4000@tigershark.rubyists.com>;tag=vB2XjZDS6DS6p",
   :variable_current_application_data=>"check default 64.85.172.162",
   :variable_current_application=>"voicemail",
   :variable_sound_prefix=>"/var/lib/freeswitch/sounds/en/us/callie",
   :variable_playback_seconds=>"1",
   :variable_playback_ms=>"1943",
   :variable_playback_samples=>"15545",
   :playback_file_path=>
    "/var/lib/freeswitch/sounds/en/us/callie/voicemail/vm-enter_id.wav",
   :playback_status=>"done"},
 @headers={:content_length=>"5897", :content_type=>"text/event-json"}>
#<FSR::Listener::HeaderAndContentResponse:0x00000002630108
 @content=
  {:event_name=>"PLAYBACK_START",
   :core_uuid=>"083528ed-193c-40c7-8a5f-9a73251e903c",
   :freeswitch_hostname=>"tigershark",
   :freeswitch_switchname=>"tigershark",
   :freeswitch_ipv4=>"64.85.172.162",
   :freeswitch_ipv6=>"::1",
   :event_date_local=>"2012-02-04 12:42:41",
   :event_date_gmt=>"Sat, 04 Feb 2012 18:42:41 GMT",
   :event_date_timestamp=>"1328380961496228",
   :event_calling_file=>"switch_ivr_play_say.c",
   :event_calling_function=>"switch_ivr_play_file",
   :event_calling_line_number=>"1366",
   :channel_state=>"CS_EXECUTE",
   :channel_call_state=>"ACTIVE",
   :channel_state_number=>"4",
   :channel_name=>"sofia/internal/8675309@64.85.167.58",
   :unique_id=>"73d92785-3aba-4044-87c1-a1bd9fbaf5fe",
   :call_direction=>"inbound",
   :presence_call_direction=>"inbound",
   :channel_hit_dialplan=>"true",
   :channel_presence_id=>"8675309@64.85.167.58",
   :channel_call_uuid=>"73d92785-3aba-4044-87c1-a1bd9fbaf5fe",
   :answer_state=>"answered",
   :channel_read_codec_name=>"PCMU",
   :channel_read_codec_rate=>"8000",
   :channel_read_codec_bit_rate=>"64000",
   :channel_write_codec_name=>"PCMU",
   :channel_write_codec_rate=>"8000",
   :channel_write_codec_bit_rate=>"64000",
   :caller_direction=>"inbound",
   :caller_username=>"8675309",
   :caller_dialplan=>"XML",
   :caller_caller_id_name=>"FSR",
   :caller_caller_id_number=>"8675309",
   :caller_network_addr=>"64.85.167.58",
   :caller_ani=>"8675309",
   :caller_destination_number=>"4000",
   :caller_unique_id=>"73d92785-3aba-4044-87c1-a1bd9fbaf5fe",
   :caller_source=>"mod_sofia",
   :caller_context=>"default",
   :caller_channel_name=>"sofia/internal/8675309@64.85.167.58",
   :caller_profile_index=>"1",
   :caller_profile_created_time=>"1328380958216234",
   :caller_channel_created_time=>"1328380958216234",
   :caller_channel_answered_time=>"1328380958216234",
   :caller_channel_progress_time=>"0",
   :caller_channel_progress_media_time=>"0",
   :caller_channel_hangup_time=>"0",
   :caller_channel_transfer_time=>"0",
   :caller_screen_bit=>"true",
   :caller_privacy_hide_name=>"false",
   :caller_privacy_hide_number=>"false",
   :variable_direction=>"inbound",
   :variable_uuid=>"73d92785-3aba-4044-87c1-a1bd9fbaf5fe",
   :variable_session_id=>"414",
   :variable_sip_local_network_addr=>"64.85.172.162",
   :variable_sip_network_ip=>"64.85.167.58",
   :variable_sip_network_port=>"5080",
   :variable_sip_received_ip=>"64.85.167.58",
   :variable_sip_received_port=>"5080",
   :variable_sip_via_protocol=>"udp",
   :variable_sip_authorized=>"true",
   :variable_sip_acl_authed_by=>"domains",
   :variable_sip_from_user=>"8675309",
   :variable_sip_from_uri=>"8675309@64.85.167.58",
   :variable_sip_from_host=>"64.85.167.58",
   :variable_sip_from_user_stripped=>"8675309",
   :variable_sofia_profile_name=>"internal",
   :variable_sip_remote_party_id=>
    "\"FSR\" <sip:8675309@64.85.167.58>;party=calling;screen=yes;privacy=off",
   :variable_sip_cid_type=>"rpid",
   :variable_sip_req_user=>"4000",
   :variable_sip_req_uri=>"4000@tigershark.rubyists.com",
   :variable_sip_req_host=>"tigershark.rubyists.com",
   :variable_sip_to_user=>"4000",
   :variable_sip_to_uri=>"4000@tigershark.rubyists.com",
   :variable_sip_to_host=>"tigershark.rubyists.com",
   :variable_sip_contact_user=>"mod_sofia",
   :variable_sip_contact_port=>"5080",
   :variable_sip_contact_uri=>"mod_sofia@64.85.167.58:5080",
   :variable_sip_contact_host=>"64.85.167.58",
   :variable_channel_name=>"sofia/internal/8675309@64.85.167.58",
   :variable_sip_user_agent=>
    "FreeSWITCH-mod_sofia/1.0.head-git-32ec431 2012-01-07 08-56-44 -0600",
   :variable_sip_via_host=>"64.85.167.58",
   :variable_sip_via_port=>"5080",
   :variable_sip_via_rport=>"5080",
   :variable_max_forwards=>"70",
   :variable_presence_id=>"8675309@64.85.167.58",
   :variable_switch_r_sdp=>
    "v=0\r\no=FreeSWITCH 1328351152 1328351153 IN IP4 64.85.167.58\r\ns=FreeSWITCH\r\nc=IN IP4 64.85.167.58\r\nt=0 0\r\nm=audio 29806 RTP/AVP 0 8 3 101 13\r\na=rtpmap:101 telephone-event/8000\r\na=fmtp:101 0-16\r\na=ptime:20",
   :variable_sip_audio_recv_pt=>"0",
   :variable_sip_use_codec_name=>"PCMU",
   :variable_sip_use_codec_rate=>"8000",
   :variable_sip_use_codec_ptime=>"20",
   :variable_read_codec=>"PCMU",
   :variable_read_rate=>"8000",
   :variable_write_codec=>"PCMU",
   :variable_write_rate=>"8000",
   :variable_call_uuid=>"73d92785-3aba-4044-87c1-a1bd9fbaf5fe",
   :variable_rfc2822_date=>"Sat, 04 Feb 2012 12:42:38 -0600",
   :variable_sip_local_sdp_str=>
    "v=0\no=FreeSWITCH 1328357654 1328357655 IN IP4 64.85.172.162\ns=FreeSWITCH\nc=IN IP4 64.85.172.162\nt=0 0\nm=audio 23304 RTP/AVP 0 101 13\na=rtpmap:0 PCMU/8000\na=rtpmap:101 telephone-event/8000\na=fmtp:101 0-16\na=rtpmap:13 CN/8000\na=ptime:20\na=sendrecv",
   :variable_local_media_ip=>"64.85.172.162",
   :variable_local_media_port=>"23304",
   :variable_advertised_media_ip=>"64.85.172.162",
   :variable_sip_use_pt=>"0",
   :variable_rtp_use_ssrc=>"907884843",
   :variable_sip_2833_send_payload=>"101",
   :variable_sip_2833_recv_payload=>"101",
   :variable_remote_media_ip=>"64.85.167.58",
   :variable_remote_media_port=>"29806",
   :variable_endpoint_disposition=>"ANSWER",
   :variable_sip_to_tag=>"vB2XjZDS6DS6p",
   :variable_sip_from_tag=>"DK2926pvSgeSF",
   :variable_sip_cseq=>"23854415",
   :variable_sip_call_id=>"da4874f0-ca02-122f-53b5-00259022ad62",
   :variable_sip_from_display=>"FSR",
   :variable_sip_full_from=>
    "\"FSR\" <sip:8675309@64.85.167.58>;tag=DK2926pvSgeSF",
   :variable_sip_full_to=>
    "<sip:4000@tigershark.rubyists.com>;tag=vB2XjZDS6DS6p",
   :variable_current_application_data=>"check default 64.85.172.162",
   :variable_current_application=>"voicemail",
   :variable_sound_prefix=>"/var/lib/freeswitch/sounds/en/us/callie",
   :variable_playback_seconds=>"1",
   :variable_playback_ms=>"1943",
   :variable_playback_samples=>"15545",
   :playback_file_path=>"file_string://ascii/35.wav"},
 @headers={:content_length=>"5831", :content_type=>"text/event-json"}>
"file_string://ascii/35.wav"
#<FSR::Listener::HeaderAndContentResponse:0x00000002630108
 @content=
  {:event_name=>"PLAYBACK_START",
   :core_uuid=>"083528ed-193c-40c7-8a5f-9a73251e903c",
   :freeswitch_hostname=>"tigershark",
   :freeswitch_switchname=>"tigershark",
   :freeswitch_ipv4=>"64.85.172.162",
   :freeswitch_ipv6=>"::1",
   :event_date_local=>"2012-02-04 12:42:41",
   :event_date_gmt=>"Sat, 04 Feb 2012 18:42:41 GMT",
   :event_date_timestamp=>"1328380961496228",
   :event_calling_file=>"switch_ivr_play_say.c",
   :event_calling_function=>"switch_ivr_play_file",
   :event_calling_line_number=>"1366",
   :channel_state=>"CS_EXECUTE",
   :channel_call_state=>"ACTIVE",
   :channel_state_number=>"4",
   :channel_name=>"sofia/internal/8675309@64.85.167.58",
   :unique_id=>"73d92785-3aba-4044-87c1-a1bd9fbaf5fe",
   :call_direction=>"inbound",
   :presence_call_direction=>"inbound",
   :channel_hit_dialplan=>"true",
   :channel_presence_id=>"8675309@64.85.167.58",
   :channel_call_uuid=>"73d92785-3aba-4044-87c1-a1bd9fbaf5fe",
   :answer_state=>"answered",
   :channel_read_codec_name=>"PCMU",
   :channel_read_codec_rate=>"8000",
   :channel_read_codec_bit_rate=>"64000",
   :channel_write_codec_name=>"PCMU",
   :channel_write_codec_rate=>"8000",
   :channel_write_codec_bit_rate=>"64000",
   :caller_direction=>"inbound",
   :caller_username=>"8675309",
   :caller_dialplan=>"XML",
   :caller_caller_id_name=>"FSR",
   :caller_caller_id_number=>"8675309",
   :caller_network_addr=>"64.85.167.58",
   :caller_ani=>"8675309",
   :caller_destination_number=>"4000",
   :caller_unique_id=>"73d92785-3aba-4044-87c1-a1bd9fbaf5fe",
   :caller_source=>"mod_sofia",
   :caller_context=>"default",
   :caller_channel_name=>"sofia/internal/8675309@64.85.167.58",
   :caller_profile_index=>"1",
   :caller_profile_created_time=>"1328380958216234",
   :caller_channel_created_time=>"1328380958216234",
   :caller_channel_answered_time=>"1328380958216234",
   :caller_channel_progress_time=>"0",
   :caller_channel_progress_media_time=>"0",
   :caller_channel_hangup_time=>"0",
   :caller_channel_transfer_time=>"0",
   :caller_screen_bit=>"true",
   :caller_privacy_hide_name=>"false",
   :caller_privacy_hide_number=>"false",
   :variable_direction=>"inbound",
   :variable_uuid=>"73d92785-3aba-4044-87c1-a1bd9fbaf5fe",
   :variable_session_id=>"414",
   :variable_sip_local_network_addr=>"64.85.172.162",
   :variable_sip_network_ip=>"64.85.167.58",
   :variable_sip_network_port=>"5080",
   :variable_sip_received_ip=>"64.85.167.58",
   :variable_sip_received_port=>"5080",
   :variable_sip_via_protocol=>"udp",
   :variable_sip_authorized=>"true",
   :variable_sip_acl_authed_by=>"domains",
   :variable_sip_from_user=>"8675309",
   :variable_sip_from_uri=>"8675309@64.85.167.58",
   :variable_sip_from_host=>"64.85.167.58",
   :variable_sip_from_user_stripped=>"8675309",
   :variable_sofia_profile_name=>"internal",
   :variable_sip_remote_party_id=>
    "\"FSR\" <sip:8675309@64.85.167.58>;party=calling;screen=yes;privacy=off",
   :variable_sip_cid_type=>"rpid",
   :variable_sip_req_user=>"4000",
   :variable_sip_req_uri=>"4000@tigershark.rubyists.com",
   :variable_sip_req_host=>"tigershark.rubyists.com",
   :variable_sip_to_user=>"4000",
   :variable_sip_to_uri=>"4000@tigershark.rubyists.com",
   :variable_sip_to_host=>"tigershark.rubyists.com",
   :variable_sip_contact_user=>"mod_sofia",
   :variable_sip_contact_port=>"5080",
   :variable_sip_contact_uri=>"mod_sofia@64.85.167.58:5080",
   :variable_sip_contact_host=>"64.85.167.58",
   :variable_channel_name=>"sofia/internal/8675309@64.85.167.58",
   :variable_sip_user_agent=>
    "FreeSWITCH-mod_sofia/1.0.head-git-32ec431 2012-01-07 08-56-44 -0600",
   :variable_sip_via_host=>"64.85.167.58",
   :variable_sip_via_port=>"5080",
   :variable_sip_via_rport=>"5080",
   :variable_max_forwards=>"70",
   :variable_presence_id=>"8675309@64.85.167.58",
   :variable_switch_r_sdp=>
    "v=0\r\no=FreeSWITCH 1328351152 1328351153 IN IP4 64.85.167.58\r\ns=FreeSWITCH\r\nc=IN IP4 64.85.167.58\r\nt=0 0\r\nm=audio 29806 RTP/AVP 0 8 3 101 13\r\na=rtpmap:101 telephone-event/8000\r\na=fmtp:101 0-16\r\na=ptime:20",
   :variable_sip_audio_recv_pt=>"0",
   :variable_sip_use_codec_name=>"PCMU",
   :variable_sip_use_codec_rate=>"8000",
   :variable_sip_use_codec_ptime=>"20",
   :variable_read_codec=>"PCMU",
   :variable_read_rate=>"8000",
   :variable_write_codec=>"PCMU",
   :variable_write_rate=>"8000",
   :variable_call_uuid=>"73d92785-3aba-4044-87c1-a1bd9fbaf5fe",
   :variable_rfc2822_date=>"Sat, 04 Feb 2012 12:42:38 -0600",
   :variable_sip_local_sdp_str=>
    "v=0\no=FreeSWITCH 1328357654 1328357655 IN IP4 64.85.172.162\ns=FreeSWITCH\nc=IN IP4 64.85.172.162\nt=0 0\nm=audio 23304 RTP/AVP 0 101 13\na=rtpmap:0 PCMU/8000\na=rtpmap:101 telephone-event/8000\na=fmtp:101 0-16\na=rtpmap:13 CN/8000\na=ptime:20\na=sendrecv",
   :variable_local_media_ip=>"64.85.172.162",
   :variable_local_media_port=>"23304",
   :variable_advertised_media_ip=>"64.85.172.162",
   :variable_sip_use_pt=>"0",
   :variable_rtp_use_ssrc=>"907884843",
   :variable_sip_2833_send_payload=>"101",
   :variable_sip_2833_recv_payload=>"101",
   :variable_remote_media_ip=>"64.85.167.58",
   :variable_remote_media_port=>"29806",
   :variable_endpoint_disposition=>"ANSWER",
   :variable_sip_to_tag=>"vB2XjZDS6DS6p",
   :variable_sip_from_tag=>"DK2926pvSgeSF",
   :variable_sip_cseq=>"23854415",
   :variable_sip_call_id=>"da4874f0-ca02-122f-53b5-00259022ad62",
   :variable_sip_from_display=>"FSR",
   :variable_sip_full_from=>
    "\"FSR\" <sip:8675309@64.85.167.58>;tag=DK2926pvSgeSF",
   :variable_sip_full_to=>
    "<sip:4000@tigershark.rubyists.com>;tag=vB2XjZDS6DS6p",
   :variable_current_application_data=>"check default 64.85.172.162",
   :variable_current_application=>"voicemail",
   :variable_sound_prefix=>"/var/lib/freeswitch/sounds/en/us/callie",
   :variable_playback_seconds=>"1",
   :variable_playback_ms=>"1943",
   :variable_playback_samples=>"15545",
   :playback_file_path=>"file_string://ascii/35.wav"},
 @headers={:content_length=>"5831", :content_type=>"text/event-json"}>
"file_string://ascii/35.wav"
 WARN FSR: @host and @port not set in #<#<Class:0x00000002cf20e0>:0x00000002cf1a28>, cannot reconnect
    And I supply my extension and password                             # features/step_definitions/steps.rb:143
    Then I should be logged into voicemail                             # features/step_definitions/steps.rb:194
      TODO (Cucumber::Pending)
      ./features/step_definitions/steps.rb:195:in `/^I should be logged into voicemail$/'
      features/002_channel_can_interact_with_voicemail.feature:14:in `Then I should be logged into voicemail'
    And I should be able to terminate all calls                        # features/step_definitions/steps.rb:35

  @WIP
  Scenario: Fail to log into voicemail using extension                 # features/002_channel_can_interact_with_voicemail.feature:18
    And I dial into voicemail using extension "4000"                   # features/step_definitions/steps.rb:84
 INFO FSR: Establishing Connection .
 INFO FSR:  Authorizing...
 INFO FSR:  Authorized!
 WARN FSR: @host and @port not set in #<#<Class:0x000000025a1818>:0x000000025a12c8>, cannot reconnect
    And I am prompted for my extension and password                    # features/step_definitions/steps.rb:116
    And I supply an incorrect extension and password                   # features/step_definitions/steps.rb:198
      TODO (Cucumber::Pending)
      ./features/step_definitions/steps.rb:199:in `/^I supply an incorrect extension and password$/'
      features/002_channel_can_interact_with_voicemail.feature:21:in `And I supply an incorrect extension and password'
    Then I should be prompted to try again                             # features/step_definitions/steps.rb:202

  Scenario: Successfully log into voicemail using shortcut             # features/002_channel_can_interact_with_voicemail.feature:24
    And I dial into voicemail using extension "*98"                    # features/step_definitions/steps.rb:84
 INFO FSR: Establishing Connection .
 INFO FSR:  Authorizing...
 INFO FSR:  Authorized!
"/var/lib/freeswitch/sounds/en/us/callie/voicemail/vm-enter_id.wav"
 WARN FSR: @host and @port not set in #<#<Class:0x00000002b5ef30>:0x00000002b5ddd8>, cannot reconnect
    And I supply my extension and password                             # features/step_definitions/steps.rb:143
      Wrong file played: /var/lib/freeswitch/sounds/en/us/callie/voicemail/vm-enter_id.wav (RuntimeError)
      ./features/step_definitions/steps.rb:160:in `on_event'
      ./features/step_definitions/steps.rb:152:in `block in before_session'
      ./features/step_definitions/steps.rb:146:in `/^I supply my extension and password$/'
      features/002_channel_can_interact_with_voicemail.feature:26:in `And I supply my extension and password'
    Then I should be logged into voicemail                             # features/step_definitions/steps.rb:194

  Scenario: Fail to log into voicemail using shortcut                  # features/002_channel_can_interact_with_voicemail.feature:29
    And I dial into voicemail using extension "*98"                    # features/step_definitions/steps.rb:84
    And I supply an incorrect extension and password                   # features/step_definitions/steps.rb:198
      TODO (Cucumber::Pending)
      ./features/step_definitions/steps.rb:199:in `/^I supply an incorrect extension and password$/'
      features/002_channel_can_interact_with_voicemail.feature:31:in `And I supply an incorrect extension and password'
    Then I should be prompted to try again                             # features/step_definitions/steps.rb:202

Failing Scenarios:
cucumber features/002_channel_can_interact_with_voicemail.feature:24 # Scenario: Successfully log into voicemail using shortcut

4 scenarios (1 failed, 3 pending)
23 steps (1 failed, 4 skipped, 3 pending, 15 passed)
0m5.865s
